# _CSHtlLeoTemplate-QuickTemplate

./: AspMvcDefaultSharedViews.drawio  AspMvcDefaultViews.md  CodeGeneration.csv  CodeGenerationCommands.txt  LogicController.md  MultiTierArchitecture.md  QuickTemplate.sln  ReadMe.md
CommonBase/: CommonBase.csproj  StaticLiterals.cs  StaticLiteralsEx.cs
CommonBase/Extensions/: EnumExtensions.cs  FormatterExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  StringExtensions.cs  TypeExtensions.cs
CommonBase/Modules/PlantUML/: DiagramCreationFlags.cs  UMLCreator.cs
QuickTemplate.AspMvc/: Program.cs  ProgramExt.cs  ProgramGeneration.cs  QuickTemplate.AspMvc.csproj  Usings.cs  appsettings.Development.json
QuickTemplate.AspMvc/Controllers/: FilterGenericController.cs  GenericController.cs  HomeController.cs  MvcController.cs
QuickTemplate.AspMvc/Controllers/Access/: AccessRulesController.cs
QuickTemplate.AspMvc/Controllers/Account/: AccessRolesController.cs  AccessRulesController.cs  AccountController.cs  IdentitesController.cs  IdentityRolesController.cs  IdentityUsersController.cs
QuickTemplate.AspMvc/Controllers/Test/: CompaniesController.cs  CustomersController.cs
QuickTemplate.AspMvc/Extensions/: SessionExtensions.cs
QuickTemplate.AspMvc/Models/: ErrorViewModel.cs  IdentityModel.cs  ModelObject.cs  VersionModel.cs
QuickTemplate.AspMvc/Models/Access/: AccessRule.cs  AccessRuleFilter.cs
QuickTemplate.AspMvc/Models/Account/: AccessRole.cs  AccessRoleFilter.cs  AccessRule.cs  AccessRuleFilter.cs  ChangePasswordViewModel.cs  Identity.cs  IdentityCreate.cs  IdentityFilter.cs  IdentityRole.cs  IdentityRoleFilter.cs  IdentityUser.cs  IdentityUserFilter.cs  LoginSession.cs  LogonViewModel.cs  ResetPasswordViewModel.cs
QuickTemplate.AspMvc/Models/Test/: Company.cs  CompanyFilter.cs  CompanyInheritance.cs  Customer.cs  CustomerFilter.cs  CustomerInheritance.cs
QuickTemplate.AspMvc/Models/View/: IFilterModel.cs  SelectItem.cs  SubmitBackCmd.cs  SubmitCmd.cs
QuickTemplate.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QuickTemplate.AspMvc/Properties/: launchSettings.json
QuickTemplate.AspMvc/Views/AccessRoles/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/AccessRules/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  ResetPassword.cshtml
QuickTemplate.AspMvc/Views/Companies/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/Customers/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/Home/: Contact.cshtml  Index.cshtml
QuickTemplate.AspMvc/Views/Identities/: Create.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/IdentityRoles/: _DisplayModel.cshtml  _EditModel.cshtml  (+3 more)
QuickTemplate.Logic/: AccountAccess.cs  QuickTemplate.Logic.csproj  StaticLiterals.cs  Usings.cs
QuickTemplate.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  QuickTemplate.Logic.UnitTest.csproj  Usings.cs
QuickTemplate.Logic/Contracts/: IBaseAccess.cs  IBaseAccessExtendedProperties.cs  IBaseAccessSecurity.cs  IDataAccess.cs  IIdentifyable.cs  IVersionable.cs
QuickTemplate.Logic/Controllers/: AccessGenericController.cs  AccessType.cs  ControllerObject.cs  ControllerObjectAccess.cs  ControllerObjectSecurity.cs  EntitiesController.cs  EntitiesControllerExtendedProperties.cs  EntitiesControllerRevision.cs  GenericController.cs  GenericControllerExtendedProperties.cs  GenericControllerRevision.cs
QuickTemplate.Logic/DataContext/: ProjectDbContext.cs  ProjectDbContextExt.cs  ProjectDbContextGeneration.cs
QuickTemplate.Logic/Entities/: Entity.cs  EntityObject.cs  IdentityEntity.cs  VersionEntity.cs  VersionObject.cs
QuickTemplate.Logic/Facades/: ControllerFacade.cs  FacadeObject.cs  GenericFacade.cs
QuickTemplate.Logic/Models/: IdentityModel.cs  ModelObject.cs  VersionModel.cs  VersionObject.cs
QuickTemplate.Logic/ServiceModels/: IdentityService.cs  VersionService.cs
QuickTemplate.Logic/Services/: GenericService.cs  ServiceObject.cs
QuickTemplate.WebApi/: Program.cs  ProgramExt.cs  ProgramGeneration.cs  QuickTemplate.WebApi.csproj  Usings.cs  appsettings.Development.json
QuickTemplate.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  GenericController.cs
QuickTemplate.WebApi/Models/: IdentityModel.cs  ModelObject.cs  VersionModel.cs
QuickTemplate.WebApi/Properties/: launchSettings.json
QuickTemplate.WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  QuickTemplate.WpfApp.csproj
QuickTemplate.WpfApp/ViewModels/: BaseViewModel.cs  EntityViewModel.cs  MainViewModel.cs  RelayCommand.cs
TemplateCodeGenerator.ConApp/: Program.cs  TemplateCodeGenerator.ConApp.csproj
TemplateCodeGenerator.Logic/: Generator.cs  StaticLiterals.cs  TemplateCodeGenerator.Logic.csproj  Writer.cs
TemplateCodeGenerator.Logic/CodeTemplates/: FacadeTemplate.txt
TemplateCodeGenerator.Logic/Common/: ItemType.cs  UnitType.cs
TemplateCodeGenerator.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateCodeGenerator.Logic/Extensions/: TypeExtensions.cs
TemplateCodeGenerator.Logic/Generation/: AngularGenerator.cs  AspMvcGenerator.cs  ClassGenerator.cs  Configuration.cs  EntityProject.cs  Generator.cd  GeneratorObject.cs  ItemProperties.cs  LogicGenerator.cs  ModelGenerator.cs  SolutionProperties.cs  WebApiGenerator.cs
TemplateCodeGenerator.Logic/Git/: GitIgnoreManager.cs
TemplateCodeGenerator.Logic/Models/: GeneratedItem.cs  GenerationSetting.cs
TemplateCopier.ConApp/: Copier.cs  Program.cs  TemplateCopier.ConApp.csproj  Usings.cs
TemplatePreprocessor.ConApp/: Program.cs  TemplatePreprocessor.ConApp.csproj  Usings.cs
(+136 files in other folders)
